
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600&display=swap');


:root{
    --color-white:hsl(252, 30%, 100%);
    --color-light:hsl(252, 30%, 95%);
    --color-grey:hsl(252, 15%, 65%);
    --color-primary:hsl(252, 75%, 60%);
    --color-secondary:hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);

   --border-radius: 2rem;
   --card-border-radius:1rem;
   --btn-padding:0.6rem 2rem;
   --search-padding:0.6rem 1rem;
   --card-padding:1rem;

   --sticky-top-left:5.4rem;
   --sticky-top-right:-18rem;
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}

/*-----general style-----*/
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 2.7rem;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    color: white;
    background: var(--color-primary);
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-grey);
}


/*----nav---*/

nav{
    width: 100%;
    position: fixed;
    z-index: 10;
    padding: 0.7rem 0;
    background: var(--color-white);
    top: 0;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.serach-bar{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}
nav .serach-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .serach-bar input[type="search"]::placeholder{
    color: var(--color-grey);
}
.create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*-----------------main------------------*/

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/*-------------left---------*/

main .container .left{
    position: sticky;
    top: var(--sticky-top-left);
    height: max-content;
}

main .container .left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*----------------sidebar---------*/

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    margin-left: 2rem;
    position: relative;
    font-size: 1.4rem;
    color: var(--color-grey);
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: -0.5rem;
    top: -0.7rem;
    font-size: 0.7rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: " ";
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    display: block;
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*--------notification pop-up---------------*/

.left .notifications-pop-up{
    position: absolute;
    top: 0;
    left: 110%;
    background: var(--color-white);
    width: 30rem;
    box-shadow: 0 0 2rem hsl(var(--color-primary) 75% 60% 25%);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    z-index: 8;
    display: none;
}
/* .left .notifications-pop-up .active-pro{
    display: block;
} */
.left .notifications-pop-up::before{
    content: "";
    height: 1.2rem;
    width: 1.2rem;
    display: block;
    transform: rotate(45deg);
    left: -0.6rem;
    position: absolute;
    background: var(--color-white);
}
.left .notifications-pop-up>div{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    gap: 1rem;
}
.left .notifications-pop-up small{
    display: block;
}

/*-----------middle-----------------------*/

.middle .stories{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    height: 12rem;

}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    /* background: var(--color-danger); */
    color: white;
    font-size: 0.75rem;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: " ";
    width: 100%;
    height: 5rem;
    background:linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(./images/story-1.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(./images/story-2.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(./images/story-3.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(./images/story-4.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(./images/story-5.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(./images/story-6.jpg)
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(7){
    background: url(./images/profile-1.jpg)
    no-repeat center center/cover;
}


.middle .stories .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: self-start;
    border: 3px solid var(--color-primary);
}

/*------create post-----*/

.middle .create-post{
    background: var(--color-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
}
.middle .create-post input[type="text"]{
    align-items: flex-start;
    width: 100%;
    padding: 0.3rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.middle .create-post .profile-picture{
    margin: 0.1rem 0;
}

/*---------------feed section/middle------------------*/

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    margin: 1rem 0;
    line-height: 1.5;
}
.feed .head{
    display: flex;
    justify-content: space-between;
}
.feed .head .user{
    display: flex;
    gap: 1rem;
}
.feed  .photo{
    margin: 0.7rem 0;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.feed .action-button{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin: 0.6rem ;
    align-items: center;
}
.feed .liked-by{
    display: flex;
}
.feed .liked-by span{
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin: -0.4rem;

}
.feed .liked-by p{
    margin-left: 1rem;
}
.feed .liked-by {
    margin-left: 0.5rem;
}


/*----------------------------right------------------------------*/

main .container .right{
    position: sticky;
    top: var(--sticky-top-right);
    height: max-content;
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .serach-bar{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.right .serach-bar input[type="search"]{
    background: var(--color-light);
}


.right .category{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.right .category h6{
    align-items: center;
    border-bottom: 4px solid var(--color-light);
    width: 100%;
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: flex-start;
}
.right .messages .message:last-child{
    margin: 0;
}
.message-requests{
    color: var(--color-primary);
}


/*---------------frien drequest-----------*/

.friend-requests{
    margin-top: 1rem;
}
.friend-requests h4{
    margin: 1rem 0;
    color: var(--color-grey);
}
.friend-requests .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.friend-requests .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.friend-requests .action{
    display: flex;
    gap: 1rem;
}

/*-------------------theme--------------*/
.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    background: var(--color-white);
    width: 50%;
    padding: 3rem;
    border-radius: var(--card-border-radius);
}
.customize-theme .card .font-size{
    margin-top: 5rem;
}
.customize-theme .card .font-size>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
}
.customize-theme .choose-size #a{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
    cursor: pointer;
}
.customize-theme .choose-size #a:nth-child(2){
    background: var(--color-primary);
}


.primary-colors{
    margin-top: 2rem;
}
.primary-colors .choose-color{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.primary-colors .choose-color span{
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 50%;
}
.primary-colors .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.primary-colors .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.primary-colors .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.primary-colors .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.primary-colors .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.primary-colors .choose-color span.active{
    border: 5px solid rgb(250, 249, 249);
}

.background{
    margin-top: 2rem;
}
.background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}
.background .choose-bg>div{
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    border-radius: 0.4rem;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.background .choose-bg .bg-1.active{
    border: 2px solid black;
}
.background .choose-bg .bg-1{
    background: white;
    color: black;
}
.background .choose-bg .bg-2{
    color: white;
    background: hsl(252,30%,17%);
}
.background .choose-bg .bg-3{
    color: white;
    background: hsl(252,30%,10%);
}
.background .choose-bg>div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    margin-right: 1rem;
    border-radius: 50%;
}



/*-------------responsiveness--------------------*/

@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    main .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .left h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}



@media screen and (max-width:992px) {
    nav .serach-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        
    }
    main .left{
        grid-column: 3/4;
        right: 0;
        bottom: 0;
        position: fixed;
    }

    main{
        top: 0;
    }
    .left .notifications-pop-up{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-pop-up::before{
        
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
        position: relative;
        top: -27.5rem;
    }
    main .container .right{
        display: none;
    }

}

@media screen and (max-width:600px) {
    main .left {
        background: transparent;
    }
    
}